<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.locmess.PostMessageActivity"
    >



    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <TextView
            android:id="@+id/textView_noInternetConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_red_light"
            android:paddingBottom="1dp"
            android:paddingLeft="10dp"
            android:text="@string/no_internet_connection_bar_Tex"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/textView_noInternetConnection"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView_noInternetConnection"
            android:layout_alignParentRight="true"
            android:src="@drawable/warrning_no_internet"
            android:background="@android:color/holo_red_light"
            android:paddingBottom="1dp"/>


        <ScrollView
            android:id="@+id/ScrolView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@+id/textView_noInternetConnection"
            android:paddingTop="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:id="@+id/linearLayou1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location" />


                <AutoCompleteTextView
                    android:id="@+id/send_m_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:completionThreshold="1"
                    android:hint="@string/location"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/message" />

                <EditText
                    android:id="@+id/messageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/hintInsertMessage"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/from" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/start_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pick_date" />

                    <Button
                        android:id="@+id/start_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pick_time" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/end_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pick_date" />

                    <Button
                        android:id="@+id/end_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pick_time" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textViewDistribution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/distribution" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLightGray"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/radio_button_Centralized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/centralized" />

                    <RadioButton
                        android:id="@+id/radio_button_adOc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/adOc" />
                </RadioGroup>


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/filters" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"
                    android:backgroundTint="@color/colorLightGray"
                    android:orientation="vertical">>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <AutoCompleteTextView
                            android:id="@+id/send_m_new_key_autotv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:completionThreshold="1"
                            android:hint="@string/key"
                            android:maxLines="1" />

                        <EditText
                            android:id="@+id/send_m_new_value_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="@string/value"
                            android:maxLines="1" />


                        <ImageButton
                            android:id="@+id/send_m_add_keyval_bt"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:background="?android:selectableItemBackground"
                            android:src="@drawable/ic_add_black" />

                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/radio_button_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/witheList" />

                        <RadioButton
                            android:id="@+id/radio_button_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/blackList" />
                    </RadioGroup>

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/send_message_key_value_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarSending"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/drawer_layout"/>
</android.support.v4.widget.DrawerLayout>

    <!--android:lines="5"-->